# store your secrets here (DO NOT commit to GitHub)
# Example:
# OPENAI_API_KEY=your_api_key_here
# store your secrets here (DO NOT commit to GitHub)
# Example:

PINECONE_API_KEY="pcsk_6wVKHk_MQfQHURfBHPZkyj7f6oBQ2yqF2Aqxxz3s3VBvkPwEfyccLDHgdJ5Z8Dxo1jrUdr"
OPENROUTER_API_KEY="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"