# store your secrets here (DO NOT commit to GitHub)
# Example:
# OPENAI_API_KEY=your_api_key_here
# store your secrets here (DO NOT commit to GitHub)
# Example:

PINECONE_API_KEY="pcsk_4hsf2u_CH8YVAatXLvDLv9tBBZ61GxZcS49ibQsojkKt564fy6tM1jZbx9jy1AZxZKFZjq"
OPENROUTER_API_KEY="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"